17:27:08	SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0	0 row(s) affected	0.031 sec
17:27:08	SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0	0 row(s) affected	0.000 sec
17:27:08	SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'	0 row(s) affected	0.000 sec
17:27:08	CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8	1 row(s) affected, 2 warning(s): 3719 'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous. 1007 Can't create database 'mydb'; database exists	0.031 sec
17:27:08	USE `mydb`	0 row(s) affected	0.000 sec
17:27:08	DROP TABLE IF EXISTS `mydb`.`DB_ORGANISM`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_organism'	0.031 sec
17:27:08	CREATE TABLE IF NOT EXISTS `mydb`.`DB_ORGANISM` (   `id_organism` INT NOT NULL,   `name` VARCHAR(45) NULL,   PRIMARY KEY (`id_organism`)) ENGINE = InnoDB	0 row(s) affected	0.860 sec
17:27:09	DROP TABLE IF EXISTS `mydb`.`DB_PROTEIN`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_protein'	0.063 sec
17:27:09	CREATE TABLE IF NOT EXISTS `mydb`.`DB_PROTEIN` (   `id_protein` INT NOT NULL,   `protein_name` VARCHAR(45) NULL,   `DB_ORGANISM_id_organism` INT NOT NULL,   PRIMARY KEY (`id_protein`),   INDEX `fk_DB_PROTEIN_DB_ORGANISM1_idx` (`DB_ORGANISM_id_organism` ASC) VISIBLE,   CONSTRAINT `fk_DB_PROTEIN_DB_ORGANISM1`     FOREIGN KEY (`DB_ORGANISM_id_organism`)     REFERENCES `mydb`.`DB_ORGANISM` (`id_organism`)     ON DELETE NO ACTION     ON UPDATE NO ACTION) ENGINE = InnoDB	0 row(s) affected	1.328 sec
17:27:10	DROP TABLE IF EXISTS `mydb`.`DB_UNIPROT_TYPE`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_uniprot_type'	0.000 sec
17:27:10	CREATE TABLE IF NOT EXISTS `mydb`.`DB_UNIPROT_TYPE` (   `id_uniprot_type` INT NOT NULL,   `name` VARCHAR(45) NULL,   PRIMARY KEY (`id_uniprot_type`)) ENGINE = InnoDB	0 row(s) affected	0.328 sec
17:27:10	DROP TABLE IF EXISTS `mydb`.`DB_SEQUENCE_INFO`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_sequence_info'	0.047 sec
17:27:10	CREATE TABLE IF NOT EXISTS `mydb`.`DB_SEQUENCE_INFO` (   `id_uniprot` VARCHAR(45) NOT NULL,   `gene_symbol` VARCHAR(45) NULL,   `DB_PROTEIN_id_protein` INT NOT NULL,   `HP_UNIPROT_TYPE_id_uniprot_type` INT NOT NULL,   PRIMARY KEY (`id_uniprot`),   INDEX `fk_DB_UNIPROT_DB_PROTEIN_idx` (`DB_PROTEIN_id_protein` ASC) VISIBLE,   INDEX `fk_HP_UNIPROT1_HP_UNIPROT_TYPE1_idx` (`HP_UNIPROT_TYPE_id_uniprot_type` ASC) VISIBLE,   CONSTRAINT `fk_DB_UNIPROT_DB_PROTEIN`     FOREIGN KEY (`DB_PROTEIN_id_protein`)     REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)     ON DELETE NO ACTION     ON UPDATE NO ACTION,   CONSTRAINT `fk_HP_UNIPROT1_HP_UNIPROT_TYPE1`     FOREIGN KEY (`HP_UNIPROT_TYPE_id_uniprot_type`)     REFERENCES `mydb`.`DB_UNIPROT_TYPE` (`id_uniprot_type`)     ON DELETE NO ACTION     ON UPDATE NO ACTION) ENGINE = InnoDB	0 row(s) affected	0.578 sec
17:27:11	DROP TABLE IF EXISTS `mydb`.`DB_ENTREZ`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_entrez'	0.016 sec
17:27:11	CREATE TABLE IF NOT EXISTS `mydb`.`DB_ENTREZ` (   `id_entrez` INT NOT NULL,   `entrez_id` VARCHAR(45) NULL,   `DB_PROTEIN_id_protein` INT NOT NULL,   PRIMARY KEY (`id_entrez`),   INDEX `fk_DB_ENTREZ_DB_PROTEIN1_idx` (`DB_PROTEIN_id_protein` ASC) VISIBLE,   CONSTRAINT `fk_DB_ENTREZ_DB_PROTEIN1`     FOREIGN KEY (`DB_PROTEIN_id_protein`)     REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)     ON DELETE NO ACTION     ON UPDATE NO ACTION) ENGINE = InnoDB	0 row(s) affected	0.454 sec
17:27:12	DROP TABLE IF EXISTS `mydb`.`DB_SOURCE`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_source'	0.031 sec
17:27:12	CREATE TABLE IF NOT EXISTS `mydb`.`DB_SOURCE` (   `id` INT NOT NULL,   `name` VARCHAR(45) NOT NULL,   PRIMARY KEY (`id`)) ENGINE = InnoDB	0 row(s) affected	0.563 sec
17:27:12	DROP TABLE IF EXISTS `mydb`.`DB_INTERACTION_PROTEIN`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_interaction_protein'	0.047 sec
17:27:12	CREATE TABLE IF NOT EXISTS `mydb`.`DB_INTERACTION_PROTEIN` (   `id` INT NOT NULL,   `score` DOUBLE NULL,   `DB_PROTEIN_id_protein1` INT NOT NULL,   `DB_PROTEIN_id_protein2` INT NOT NULL,   PRIMARY KEY (`id`),   INDEX `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN1_idx` (`DB_PROTEIN_id_protein1` ASC) VISIBLE,   INDEX `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN2_idx` (`DB_PROTEIN_id_protein2` ASC) VISIBLE,   CONSTRAINT `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN1`     FOREIGN KEY (`DB_PROTEIN_id_protein1`)     REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)     ON DELETE NO ACTION     ON UPDATE NO ACTION,   CONSTRAINT `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN2`     FOREIGN KEY (`DB_PROTEIN_id_protein2`)     REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)     ON DELETE NO ACTION     ON UPDATE NO ACTION) ENGINE = InnoDB	0 row(s) affected	0.454 sec
17:27:13	DROP TABLE IF EXISTS `mydb`.`DB_INTERACTION_X_SOURCE`	0 row(s) affected, 1 warning(s): 1051 Unknown table 'mydb.db_interaction_x_source'	0.015 sec
17:27:13	CREATE TABLE IF NOT EXISTS `mydb`.`DB_INTERACTION_X_SOURCE` (   `ID` INT NOT NULL,   `DB_INTERACTION_PROTEIN_id` INT NOT NULL,   `DB_SOURCE_id` INT NOT NULL,   PRIMARY KEY (`ID`),   INDEX `fk_DB_INTERACTION_X_SOURCE_DB_INTERACTION_PROTEIN1_idx` (`DB_INTERACTION_PROTEIN_id` ASC) VISIBLE,   INDEX `fk_DB_INTERACTION_X_SOURCE_DB_SOURCE1_idx` (`DB_SOURCE_id` ASC) VISIBLE,   CONSTRAINT `fk_DB_INTERACTION_X_SOURCE_DB_INTERACTION_PROTEIN1`     FOREIGN KEY (`DB_INTERACTION_PROTEIN_id`)     REFERENCES `mydb`.`DB_INTERACTION_PROTEIN` (`id`)     ON DELETE NO ACTION     ON UPDATE NO ACTION,   CONSTRAINT `fk_DB_INTERACTION_X_SOURCE_DB_SOURCE1`     FOREIGN KEY (`DB_SOURCE_id`)     REFERENCES `mydb`.`DB_SOURCE` (`id`)     ON DELETE NO ACTION     ON UPDATE NO ACTION) ENGINE = InnoDB	0 row(s) affected	0.703 sec
17:27:13	SET SQL_MODE=@OLD_SQL_MODE	0 row(s) affected, 1 warning(s): 3135 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.	0.016 sec
17:27:13	SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS	0 row(s) affected	0.000 sec
17:27:13	SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS	0 row(s) affected	0.000 sec
